<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_event_date"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="Summary"
        android:layout_below="@id/txt_event_date"
        android:id="@+id/lbl_event_summary"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="text"
        android:layout_below="@+id/lbl_event_summary"
        android:id="@+id/txt_event_summary"
        android:layout_alignParentLeft="true"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Details"
        android:id="@+id/lbl_event_details"
        android:layout_below="@id/txt_event_summary"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:inputType="textMultiLine"
        android:id="@+id/txt_event_details"
        android:layout_below="@id/lbl_event_details"
        android:layout_alignParentLeft="true"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Reminders"
        android:id="@+id/lbl_notes"
        android:layout_below="@id/txt_event_details" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/lst_notes"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/lbl_notes"
        android:layout_alignParentEnd="true" />


    <!--<Button-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:text="Cancel"-->
        <!--android:id="@+id/btnCancel"-->
        <!--android:layout_below="@+id/lst_notes"        />-->

    <!--<Button-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:text="Notes"-->
        <!--android:id="@+id/btn_notes"-->
        <!--android:layout_toRightOf="@+id/btnCancel"-->
        <!--android:layout_below="@+id/lst_notes"        />-->

    <!--<Button-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:text="Save"-->
        <!--android:id="@+id/btnSave"-->
        <!--android:layout_below="@+id/lst_notes"-->
        <!--android:layout_toRightOf="@+id/btn_notes"-->
        <!--/>-->

</RelativeLayout>



